# AndroidQuickFramework

./: README.md
ProFramework20170425/SmartTabLayout_library/: build.gradle
ProFramework20170425/SmartTabLayout_utils-v4/: build.gradle
ProFramework20170425/TwinklingRefreshLayout_library/: build.gradle
ProFramework20170425/TwinklingRefreshLayout_library/src/main/java/com/lcodecore/tkrefreshlayout/: AnimProcessor.java  IBottomView.java  OverScrollProcessor.java  PullListener.java  RefreshListenerAdapter.java  RefreshProcessor.java  ScaleView.java  TwinklingRefreshLayout.java
ProFramework20170425/TwinklingRefreshLayout_library/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: BottomProgressView.java  ProgressView.java  TvLoadingView.java
ProFramework20170425/TwinklingRefreshLayout_library/src/main/java/com/lcodecore/tkrefreshlayout/header/: GiftRefreshView.java  GoogleDotView.java
ProFramework20170425/TwinklingRefreshLayout_library/src/main/java/com/lcodecore/tkrefreshlayout/utils/: ScrollingUtil.java
ProFramework20170425/TwinklingRefreshLayout_library/src/main/res/anim/: scal_dialog.xml  swing_dialog.xml
ProFramework20170425/TwinklingRefreshLayout_library/src/main/res/layout/: tv_loadingview.xml  view_bezier.xml  view_giftheader.xml
ProFramework20170425/TwinklingRefreshLayout_library/src/main/res/values/: attrs.xml  colors.xml
ProFramework20170425/app/: build.gradle  proguard-rules.pro
ProFramework20170425/app/src/androidTest/java/com/aaagame/proframework20170425/: ExampleInstrumentedTest.java
ProFramework20170425/app/src/main/: AndroidManifest.xml
ProFramework20170425/app/src/main/assets/: address.json
ProFramework20170425/app/src/main/java/com/aaagame/proframework/: BaseApplication.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/activity/: AppCatchService.java  AppUpdateService.java  BaseFragmentActivity.java  MainActivity.java  MyReceiver.java  T_AppManager_Activity.java  T_AreaChoice_Activity.java  T_Banner_Activity.java  T_CameraActivity.java  T_HelpActivity.java  T_ListEmpty_Activity.java  T_MainActivity.java  T_Model_Activity.java  T_PaletteActivity.java  T_Pay_Activity.java  T_RecyclerView_Activity.java  T_RecyclerView_Adapter_Activity.java  T_RecyclerView_Adapter_MultiItemType_Activity.java  T_RecyclerView_DiffUtil_Activity.java  T_RefreshTwinkling_Activity.java  T_Sample_Activity.java  T_SmartTabActivity.java  T_ThreeLogin_Activity.java  T_Widget_BottomCircle_Activity.java  T_Xutils_Activity.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/adapter/: ViewPagerAdapter.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/areachoice/: AppJsonFileReader.java  Area_Choice.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/bean/: AddressBean.java  ChatMessage.java  PayResult.java  VersionBean.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/dialog/: AALoadingDialog.java  AAMyAlertDialog.java  AAShowDialog.java  PayDialog.java  T_Bluetooth_Dialog.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/fragment/: BaseFragment.java  T_Model_Fragment.java  T_PaletteFragment.java  T_TestFragment.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/imagebrowser/: ImageDetailFragment.java  ImagePagerActivity.java  ImageViewPager.java  Photo_Dialog_Fragment.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/recycleradapter/: AARecAdapter.java  AARecAdapter_MultiItemType.java
ProFramework20170425/app/src/main/java/com/aaagame/proframework/utils/: AACamera.java  AACom.java  AAComAdapter.java  AADate.java  AAImageUtil.java  AAMethod.java  AAPath.java  AAToast.java  AAViewCom.java  AAViewHolder.java  AAViewRecHolder.java  AddressUtil.java  Ahttp.java  (+21 more)
ProFramework20170425/app/src/main/res/anim/: aa_dailog_enter_animation.xml  aa_dailog_exit_animation.xml  fragment_back_enter.xml  fragment_back_exit.xml  fragment_enter.xml  fragment_exit.xml  loading_anim.xml
ProFramework20170425/app/src/main/res/drawable/: aa_toast_border.xml  dialog_pay_selector.xml  shape_rect_radius_green.xml  shape_rect_radius_grey_alert.xml  shape_rect_radius_pay_btn.xml  shape_rect_radius_white.xml  shape_rect_yellow_btn_pressed.xml
ProFramework20170425/app/src/main/res/layout/: aa_list_nodata.xml  aa_my_alert_dialog.xml  activity_main.xml  app_title_bar.xml  area_choice.xml  device_item.xml  fragment_photo_dialog.xml  image_detail_fragment.xml  image_detail_pager.xml  loading_dialog.xml  me_activity_msg_receive_item.xml  me_activity_msg_send_item.xml  t_activity_appmanager.xml  t_activity_areachoice.xml  t_activity_camera.xml  t_activity_listempty.xml  t_activity_main.xml  t_activity_main_item.xml  t_activity_model.xml  t_activity_pay.xml  t_activity_recyclerview.xml  t_activity_refreshtwinkling.xml  t_activity_refreshtwinkling_item.xml  t_activity_sample.xml  t_activity_smarttab.xml  t_activity_widget_bottomcircle.xml  t_activity_xutils.xml  t_fragment_test.xml  t_recyclerview_adapter_multiitemtype_activity.xml  tab_item_conent.xml
ProFramework20170425/app/src/main/res/mlayouts/activity/layout/: activity_main.xml
ProFramework20170425/app/src/main/res/mlayouts/fragment/layout/: dialog_pay.xml
ProFramework20170425/app/src/main/res/mlayouts/others/layout/: aa_list_nodata.xml  aa_toast.xml  my_notification.xml
ProFramework20170425/app/src/main/res/mlayouts/test/layout/: t_activity_banner.xml  t_activity_help.xml  t_activity_main.xml  t_activity_model.xml  t_activity_palette.xml  t_bluetooth_dialog.xml
ProFramework20170425/app/src/main/res/values/: app_anim_style.xml  app_color.xml  app_dimens.xml  app_strings.xml  app_style.xml  app_styleable.xml  google_colors.xml  strings.xml  umeng_socialize_strings.xml
ProFramework20170425/app/src/test/java/com/aaagame/proframework20170425/: ExampleUnitTest.java
ProFramework20170425/banner/: build.gradle
ProFramework20170425/banner/src/main/res/drawable/: gray_radius.xml  white_radius.xml
ProFramework20170425/banner/src/test/java/com/youth/banner/: ExampleUnitTest.java
(+58 files in other folders)
