<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_default" />

        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:layout_width="200dp"
            android:layout_height="133dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/empty_default"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_alert"
        style="@style/tv16"
        android:layout_marginTop="20dp"
        android:text="什么都没有哟~"
        android:textColor="#2d2d33" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="#2E2D33"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="添加电子券"
        android:textColor="@color/app_white"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
</LinearLayout>