<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_camera"
            style="@style/tv14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="相机" />

        <View
            style="@style/divider_v"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_gallery"
            style="@style/tv14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="相册" />
    </LinearLayout>

    <View style="@style/divider_h" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#607D8B"
        android:textSize="@dimen/font14" />
</LinearLayout>