<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.aaagame.proframework.widget.AppTitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:aa_bar_title="获取图片" />

    <Button
        android:id="@+id/btn_tz"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Blue"
        android:text="图片" />

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY" />

    <TextView
        style="@style/tv14"
        android:text="获取多张图片" />

    <LinearLayout
        android:id="@+id/photo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_white"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
