<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.aaagame.proframework.widget.AppTitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:aa_bar_title="标题" />

    <Button
        android:id="@+id/btn_add"
        style="@style/btn16"
        android:layout_width="match_parent"
        android:text="添加数据" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/btn16"
        android:layout_width="match_parent"
        android:text="删除数据" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
