<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.aaagame.proframework.widget.AppTitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:aa_bar_title="Activity管理" />

    <Button
        android:id="@+id/btn_close_activity"
        style="@style/btn16"
        android:layout_marginTop="20dp"
        android:text="关闭指定Activity" />

    <Button
        android:id="@+id/btn_exit_app"
        style="@style/btn16"
        android:layout_marginTop="20dp"
        android:text="退出软件" />


</LinearLayout>
