<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.aaagame.proframework.widget.AppTitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:aa_bar_title="客服消息" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/app_title_bar" />

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_send"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:background="@color/fragment_home_divider_color" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_rect_yellow_btn_pressed"
            android:text="发送"
            android:textColor="@color/app_white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>